# YAHAC_WinForms

./: .gitignore  README.md  nic_z_tego_nie_bd.sln
nic_z_tego_nie_bd/: AuctionHouse.Designer.cs  AuctionHouse.cs  AuctionHouseAlpha.cs  AuctionHouseBeta.cs  Bazaar.Designer.cs  Bazaar.cs  Bazaar.resx  HttpCliento.cs  Program.cs  ReleaseSMH.snk  coreF.cs  mainGui.Designer.cs  mainGui.cs  mainGui.resx  nic_z_tego_nie_bd.csproj
nic_z_tego_nie_bd/GuiCode/: AddItemUC.Designer.cs  AddItemUC.cs  AuctionHouse.Designer.cs  AuctionHouse.cs  Bazaar.Designer.cs  Bazaar.cs  BetterAH.Designer.cs  BetterAH.cs  ItemCrafts.Designer.cs  ItemCrafts.cs  SettingsUi.Designer.cs  SettingsUi.cs  itemToCraftUC.Designer.cs  itemToCraftUC.cs  itemUC.Designer.cs  itemUC.cs  mainGui.Designer.cs  mainGui.cs  mainGui.resx
nic_z_tego_nie_bd/Properties/: AllItemsREPO.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
