<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nic_z_tego_nie_bd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Starting_Ui" Type="System.String" Scope="User">
      <Value Profile="(Default)">Settings</Value>
    </Setting>
    <Setting Name="items" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BetterAHQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="easterEggs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="itemsUCsize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">34</Value>
    </Setting>
    <Setting Name="playSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>